<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SAMF.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SAMF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SAMF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="769536">
      <assemblyIdentity name="MonoGame.Framework" version="3.5.1.1679" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Q1mvKhyNiVjlj60pxuWNeQCL0+KnIbfQxIb+hiHPCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAMF.exe" size="447488">
      <assemblyIdentity name="SAMF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HWXkiak9JZsvr26mrFnxT1naxIZLFdc1rvbNyA9VPIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="558080">
      <assemblyIdentity name="SharpDX" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfS+kD1ybMm94lLcwWfo/pDHHDXo8gjDgP1/n9xKEz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct2D1.dll" size="230912">
      <assemblyIdentity name="SharpDX.Direct2D1" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cbIUYSqmzs/5d7WdA2zrHJHZWlsYeXrRy27MDpKtZ+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="171520">
      <assemblyIdentity name="SharpDX.Direct3D11" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Au9kPl0SfweoAssaZ+uA+8px+4hDYgS6gYRgbWt428=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="349696">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TlcyVdapGfFM+wG3pmuFrxjJwGUAsbZwED4ohs4MtG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="90624">
      <assemblyIdentity name="SharpDX.DXGI" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7xflCbkw0R5NTo5S/Jas3LD0kHznl49NJd+NIM+ZeRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.MediaFoundation.dll" size="701952">
      <assemblyIdentity name="SharpDX.MediaFoundation" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SM+rY62cyS9hFhXg/gbXpUjN6FUiy7rXnZPOZW50dls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.RawInput.dll" size="20992">
      <assemblyIdentity name="SharpDX.RawInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rM43+8zpQ/q24O0oTulEb/91MtQrIPpKtukmgu0j+so=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="88064">
      <assemblyIdentity name="SharpDX.XAudio2" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ioFeRfusQKrvE1Nxirp2X/J/oTORUh+wvxWE6NrmuFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="12288">
      <assemblyIdentity name="SharpDX.XInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wAuTp1NqhrxNJsFHnzpShqzZ5vvwGQ84yUFiHgFWl/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Font\hilightFont.xnb" size="267284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vj3ufCWax4D67uRZ28j9N9jrdHE0/6q5VNi53TpUV7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font\regularFont.xnb" size="136212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ro+YXdfNZzLMqkAQmYy0UTxnuW1vsaBFUmmQK8oBTWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\about.xnb" size="4800085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>njff5qqIyvtM705BpLU4pV8c1yDPJ9GxW4Q/zB3Zt7I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\arthur.xnb" size="4800085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mo2toWyyd3jGCMGsVeA5CzcSyJ71HgXSB2xxUYzmHO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\coverMerlin.xnb" size="4800085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k/ZQYutv7nX4V61CIi179xzKjlX9nERSrphLYOPeRbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\darkLand.xnb" size="4800085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dUEbsPKqEFnmu2/MxiBAdkLnkTj10nVaQ6/Jx5pT09c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\dragonFly1.xnb" size="16085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>halBZvetULpQ54vFQmamsMX54vOsYwVU/lLv3BYtM2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\dragonFly2.xnb" size="16085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Idcq68pN+SX/FAhu2THh7He5SP25oFKFDmEwoOtNSEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\dragonHurt.xnb" size="16085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vgg1UghuwrZl86GdE5rEDtXqHhRhElN9+ywBvSilXyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\DWARF.xnb" size="1496149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cdxWanY3Pwz2fU64q+jViaQRA3M2AX11FbMFRILMGI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GoblinWalk1.xnb" size="7765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Jbol/6fNqeSj3KeOS/5kwAA/6ZNddTpFc54Is0utcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\GoblinWalk2.xnb" size="7765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c0jw0r2F2/jEHsh2IS3THtBA59S+/qodak76EpuA6xs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\help.xnb" size="4800085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lMk6yQQT/oMlBa0set+n/vFYPVr3jlTjkNIOleGNWCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\howToPlay.xnb" size="4800085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nxi9r3QylVx84q6aRxixcpNCQdkarSEyvP3WNOCUH6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\KNIGHT.xnb" size="1496149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VjVxOafkjISc4th70T6iMuW19hTErOLoj1jbiGjJ3HE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\knights.xnb" size="4800085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zAxGFcFKnq6jWqYmoLd9iUm1uLuHm/+etDFBCzcxJsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\merlinHelp.xnb" size="4800085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W6ZyHKpA/amA4ClIZpWXShmQlCmMHzcUUB2uhkjnqIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\messageBox.xnb" size="1200085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RfSYyEFsZbf/BXyQ/EAby7DXfP1k8l2bda3YivkVYq4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\missile.xnb" size="285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iYveeCbhopBSpZYeXG7zHosqAmwI+SQPM9cNuI+fsGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\SELECT_FIGHTER.xnb" size="4800085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9+s/HBOjIqLtz5haLuAdlCUK1Zl8jQ3/D6KQ7F55/jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\SMAF.xnb" size="4800085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8r2zZnw0dQPm2LLQ/sGG7iHvFCXS0pE69opbdCjdWCA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\STAGE.xnb" size="4800085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C/Y2WWtjgXygnkFSbsWJGZoDY8oL/idsvIkRhKV4IVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizard.xnb" size="1496149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1v3e6tvpmsNPUzTvEBkNmoY/UAF9g/cNrsK+Rwkg97k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizardCast1.xnb" size="16085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vlRVkWut4pSLJhPaPsBJfULr5B8xxD0wsEKZ5Ml/kIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizardCast2.xnb" size="16085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vlRVkWut4pSLJhPaPsBJfULr5B8xxD0wsEKZ5Ml/kIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizardCast3.xnb" size="16085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VvCgAhRX93eSwEK8m5Y/mymyuRnMSPMqHYqcyo/PzWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizardMelee1.xnb" size="7765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>76N5odBZCsKTuuC83JyzSi2/WnIV/0luLMl5E8nwl9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizardMelee2.xnb" size="7765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oW6krd7E0vCzzp7dCmi2yK2hLMQKOsZQst8Q8vaGm7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizardMelee3.xnb" size="12885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9l+dgM5yevhHWw2Odw4hXuB1tQESAzEe0UPeNnbAZFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizardMelee4.xnb" size="7765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XTL4l2k8KElrJSq5YWfoZ9t9B+VVxSW9ZAsEaYYAM0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizardRange1.xnb" size="12629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g6exQyRSXqgZyHQDL8g3anAGwv6WBKXcz0FTk278RjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizardRange2.xnb" size="12629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WWkp/k/1IDdYDGMWI/sjiLUgT2rH6jqD4qq7JxQXsJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizardRange3.xnb" size="12629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gyxK9lqXgevFDZPziqncNk5TYq98iBlEnceqC5Hct2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizardRange4.xnb" size="12629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IhfsJWyrZjECS5GpIirOGKm7hgx3Tip2Q2e431f6D9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizardWalk1.xnb" size="7765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3iZWLDqNzQ+eboPREn/oylo4JDIkr/1uV0JRt1flOzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\wizardWalk2.xnb" size="7765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5VwlUPIdh3uHCD5YBfscQpxP+rdqCJJMhvatHnDYEuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\arthur.xnb" size="1327189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wzl3SK25VJfmr534pl3rIEfvlYaxN/HOVYBs6D3p4nI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\Brick.xnb" size="28885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>go0hSxL2Tac2p9NkYAh39nlSL0o/Kmg0UewbeJF+2N0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\clouds.xnb" size="120085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QCj12lwzAYcmtbUAyLTQ1GI2N5olpzddHj8vU2D67hw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\door.xnb" size="187629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ir5FAv4zTIaqRkg9L8WdZXBxMwNGgxg4xWW7wRTbwD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\fireBolt.xnb" size="2485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1laDrs84avH3fTiCxzFGZN4c9Y/pi11ePXO+e62UXLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\GoblinDamaged1.xnb" size="7765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rX1apzP/7Dr8BR1O/kJ15XUNRoyMTvn6gcItHNR76Z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\GoblinDamaged2.xnb" size="7765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0kVMeST9/FxAP7XwWhlXaRTkmajgmLuiWhKUOPp7DDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\goblinDead.xnb" size="14485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k9FF0JqyqQcklpHjBPbgX+3OlJ4xn2L6NvNn0q1W1Wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\lightningCloud22.xnb" size="120085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LUAcd3o31raldY9HcY9hTv7XcMZyQNTS1z8eZlhMwSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\platform.xnb" size="14400085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bXNVZO91vLGLSyE9JPCEygI6ruJefM9nrYh6jwse6kk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\stage.xnb" size="48000085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WSSSQhTqesgGNGGcFmJuqQMvE1oy8+nXzxf/0eDYWa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\wizardDamaged1.xnb" size="7765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JiGdIgn7xnQY3dCn/DjaT+B5DSODUvuuvHNfKTuWYzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\wizardDamaged2.xnb" size="15445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>no/zqYzHnZTrUg5X/IR6UAebl2KSlH0oi2mxu4sbCvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\wizardDead.xnb" size="15445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sgU8WsOwB/aHYytFRZ+KY5gOQnV6AtHt/pVfeGtkmj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images2\wizardJump.xnb" size="7765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wGshUS0k6gLusGz+QTI4LT2ibG/azWaaNLPi+b8POEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\death.xnb" size="217311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>32Pae1r06MDTQhyY5IcuG4CuULEhgh+Of+BD22UWMhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\dragDeath.xnb" size="56021">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fxvk4ciaK/jABm9rh1HVAe9rIcnt5t/+KXoPn39jYMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\fire.xnb" size="304869">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4rOlpg/ZdhHAZ4Bf3eO8kV6bBb0m16S4PdUSnKTr0PQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\gobDeath.xnb" size="355429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qgth5np3SzfrEkpteD1gUxR10omdjY0PdVPOXn0zLe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\jump1.xnb" size="79641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5/bQp1iKHIWaI/oZqAnMabTDxDlYKW4t3ZVx4Br5mxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\jump2.xnb" size="82793">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4+JSv3qiBp9QUw/pqcF0o4soOKcmkEwKIWFEq9d0AsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\laser.xnb" size="87657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yPpmTJKbKjVeZ4zGkVlE2gJ7K1eEJD+A+/656QZRMvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\lightning.xnb" size="268289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6/z5rUbkR3jGQZKwMCufGQebaZ9bZYKYJIQecxOMwcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\menuSong.wma" size="1373468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YvPszm80ZPHDAIEKkcJzck250j0YWVSTtltIs5G3nKc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\menuSong.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pMy/RvKjyTDkMB/1k0YsROWaLD7qcY8CBHs1zrqUY7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\merlinSong.wma" size="4029468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YEu9SylBJsX/XPfOTBepUy2S/7oBAo3byxxyhw+0UoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\merlinSong.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l2rWghk+Pbk0yJZcxD5DPCmc6tmbV42olrnxqDc4Etk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound\MerlinsTheme.wma" size="4205482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CQr8LFYbhwTp67+3bizy6SNmip2fHvn4cYulPFR1ReA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qjwMXGGNy999w6oT26P/HdcjAS1o0j6j/hzfZOeKOlI=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>