<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/David/Documents/finalGame/Merlin'sQuest/finalGame/MerlinsQuest/MerlinsQuest/Content/Font/regularFont.spritefont</SourceFile>
  <SourceTime>2016-11-21T15:33:06-05:00</SourceTime>
  <DestFile>C:/Users/David/Documents/finalGame/Merlin'sQuest/finalGame/MerlinsQuest/MerlinsQuest/Content/bin/Windows/Font/regularFont.xnb</DestFile>
  <DestTime>2016-12-13T23:42:31.9897147-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>