<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/David/Documents/finalGame/Merlin'sQuest/finalGame/MerlinsQuest/MerlinsQuest/Content/Sound/lightning.wav</SourceFile>
  <SourceTime>2016-12-13T13:26:04.5301531-05:00</SourceTime>
  <DestFile>C:/Users/David/Documents/finalGame/Merlin'sQuest/finalGame/MerlinsQuest/MerlinsQuest/Content/bin/Windows/Sound/lightning.xnb</DestFile>
  <DestTime>2016-12-13T23:42:38.2370721-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>